<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
    <div class="container"> Меня можно найти в вк:https://vk.com/id435281186
      так же по номеру телефона:89854640002
    </div>
    </header>

    <section class="hero-image">
      <div class="container">
      <h1 class="heading">Аминов Александр Александрович</h1>
      <p>Junior верстальщик</p>
    </div>
    </section>

    <section class="intro">
    <div class="container">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Меня зовут Александр, мне 24 года, пробую себя в веб разработке</h3>
      <p>Я окончил колледж по специальности "Информационная безопасность".
      А сейчас учусть в институте на специльность "Компьютерная и информационная безопасность"</p>
      <h3>В данный момент мои навыки скудны, и все что я могу сделать это вкусно сварить пельмени</h3>
      <p>На самом деле у меня неплохо получается не только варить, но и жарить пельмени.</p>
    </div>
    </section>

    <section class="portfolio">
      <div class="container">
      <h2 class="subheading">Мои работы</h2>

      <h3>Сайт инструктора Кекса</h3>
      <p>Небольшой лендинг о школе для начинающих.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </div>
    </section>

    <footer class="page-footer">
      <div class="container">
      https://vk.com/id435281186 89854640002
    </div>
    </footer>
  </body>
</html>
